# Micro-Service-Spring-Boot

Web_Project/: docker-compose.yml
Web_Project/ApiGateway/: pom.xml
Web_Project/ApiGateway/src/main/resources/: application.properties
Web_Project/Educal-news/: pom.xml
Web_Project/EurekaD/: pom.xml
Web_Project/Event_MS/: pom.xml
Web_Project/Foyer/: pom.xml
Web_Project/Foyer/Database/Data/: Foyer.mv.db
Web_Project/GestionChambre/: pom.xml
Web_Project/MS_specialite/: pom.xml
Web_Project/Universite/: pom.xml
Web_Project/restaurant/: pom.xml
back-micro/cours/src/main/java/tn/esprit/user/: UserApplication.java
back-micro/cours/src/main/java/tn/esprit/user/controllers/: MatiereController.java
back-micro/cours/src/main/java/tn/esprit/user/entities/: Cours.java  TypeC.java
back-micro/cours/src/main/java/tn/esprit/user/repositories/: CoursRepository.java  RessourceRepository.java
back-micro/cours/src/main/java/tn/esprit/user/security/: JwtResponse.java  SecurityConfig.java
back-micro/cours/src/main/java/tn/esprit/user/utils/: MailConfigurations.java
back-micro/cours/src/main/resources/: application.properties
back-micro/evaluation/: .gitignore  allfiles.txt
back-micro/evaluation/src/main/java/tn/esprit/user/controllers/: QuestionController.java
back-micro/evaluation/src/main/java/tn/esprit/user/entities/: Avis.java  Cour.java  QuizStatistics.java  Response.java  UserAttempt.java
back-micro/evaluation/src/main/java/tn/esprit/user/errorhandling/: GlobalExceptionHandler.java
back-micro/evaluation/src/main/java/tn/esprit/user/exceptions/: ClassNotFoundException.java  InstitutionNotFoundException.java
back-micro/evaluation/src/main/java/tn/esprit/user/repositories/: AvisRepository.java  QuestionDao.java  QuizDao.java  QuizRepository.java  QuizScheduleRepository.java  QuizSubmissionRepository.java
back-micro/evaluation/src/main/java/tn/esprit/user/security/: SecurityConfig.java
back-micro/evaluation/src/main/java/tn/esprit/user/utils/: NotFoundException.java
back-micro/event/src/main/java/tn/esprit/user/config/: OpenAIConfig.java
back-micro/event/src/main/java/tn/esprit/user/controllers/: ActivityController.java  SeatingController.java
back-micro/event/src/main/java/tn/esprit/user/entities/: Activity.java  Club.java  Reservation.java  Seat.java  UserHamza.java
back-micro/event/src/main/java/tn/esprit/user/repositories/: ActivityRepo.java  ClubRepo.java  UserHamzaRepo.java
back-micro/event/src/main/java/tn/esprit/user/utils/: GeoIPService.java
back-micro/forum/src/main/java/tn/esprit/user/controllers/: ArticleController.java  PostController.java
back-micro/forum/src/main/java/tn/esprit/user/dto/: ChatGPTRequest.java  ChatGptResponse.java
back-micro/forum/src/main/java/tn/esprit/user/entities/: Commentaire.java
back-micro/forum/src/main/java/tn/esprit/user/gpt/: ChatGPTRequest.java
back-micro/forum/src/main/java/tn/esprit/user/repositories/: ArticleRepository.java  ReplyRepository.java
back-micro/forum/uploads/: objects.txt
back-micro/program/src/main/java/tn/esprit/user/GAlgo/: Criterias.java  GAlgorithm.java  UniversityTimetable.java
back-micro/program/src/main/java/tn/esprit/user/config/: WebConfig.java
back-micro/program/src/main/java/tn/esprit/user/controllers/: AdminController.java  AsseignmentController.java  ClassController.java  ClubController.java  CommentaireController.java  CoursContentController.java  CoursController.java  CustomBotController.java  CustomController.java  DepartmentController.java  ElementModuleController.java  FieldOfStudyController.java  GradesController.java  ImportDataFromExcel.java  InstitutionController.java  ModulController.java  NiveauController.java  NonDisponibilityController.java  PdfExportController.java  ProgramController.java  QuizController.java  QuizGeneratorController.java  QuizScheduleController.java  Re_replyController.java  ReplyController.java  SemesterController.java  TimeTableController.java  UserController.java  VoteController.java
back-micro/program/src/main/java/tn/esprit/user/dto/: Message.java
back-micro/program/src/main/java/tn/esprit/user/dtos/: QRCodeResponse.java  RegisterProfileDTO.java  SimplifiedUserDTO.java  UserActivityDTO.java  UserDTO.java  UserEducationDTO.java  UserProfileDTO.java
back-micro/program/src/main/java/tn/esprit/user/entities/: ActivityStats.java  Article.java  Assignment.java  Avis.java  Badge.java  Certificat.java  Commentaire.java  CourseContent.java  Exam.java  Grades.java  Matiere.java  Message.java  Module.java  Niveau.java  Notification.java  Post.java  Question.java  QuestionWrapper.java  Quiz.java  QuizResultResponse.java  QuizSchedule.java  QuizSubmission.java  Re_reply.java  (+13 more)
back-micro/user/: pom.xml
back-micro/user/src/main/java/tn/esprit/user/config/: RestTemplateConfig.java
back-micro/user/src/main/java/tn/esprit/user/controllers/: AdminController.java  AuthController.java  UserController.java
back-micro/user/src/main/java/tn/esprit/user/dtos/: OfferDTO.java  ProfileDTO.java  SearchDTO.java  SimplifiedUserDTO.java  UserContactDTO.java  UserDTO.java  UserSecurityDTO.java  UserSettingsDTO.java
back-micro/user/src/main/java/tn/esprit/user/entities/: Offer.java  Photo.java  User.java  UserActivity.java  UserContact.java  UserSettings.java  VerificationToken.java
back-micro/user/src/main/java/tn/esprit/user/exceptions/: AppException.java
back-micro/user/src/main/java/tn/esprit/user/repositories/: OfferRepository.java  UserRepository.java
back-micro/user/src/main/java/tn/esprit/user/security/: Response.java  SecurityConfig.java
back-micro/user/src/main/java/tn/esprit/user/security/jwt/: AuthTokenFilter.java
back-micro/user/src/main/java/tn/esprit/user/services/Implementations/: AdminService.java  AuthService.java  DeviceMetadataService.java  EmailService.java  OfferService.java  UserService.java
back-micro/user/src/main/java/tn/esprit/user/services/Interfaces/: IAdminService.java
back-micro/user/src/main/java/tn/esprit/user/utils/: CookieUtil.java
back-micro/user/src/main/resources/: application.properties
(+129 files in other folders)
