spring.data.mongodb.database=courzelo
spring.data.mongodb.uri=mongodb+srv://samielmejri:sami@courzelo.tb1c5sg.mongodb.net/
server.port=8089
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017

spring.main.allow-bean-definition-overriding=true
Security.app.jwtSecret================================================sami====================================
Security.app.jwtExpirationMs=864000000
Security.app.refreshExpirationMs=600000
Security.app.refreshRememberMeExpirationMs=2592000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elmejri.sami@gmail.com
spring.mail.password=rhzb flwv krgh iway
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
resilience4j.ratelimiter.configs.default.limitForPeriod=100000000
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=10000000s
resilience4j.ratelimiter.configs.default.timeoutDuration=1500000s
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100000000
resilience4j.ratelimiter.instances.backend.baseConfig=default
maxmind.geoip.geolite2-city-mmdb=classpath:GeoLite2-City_20240305/GeoLite2-City.mmdb



openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
file.upload-dir=./uploads/


debug=true




spring.security.user.name=sami
spring.security.user.password=sami
